launch_status failed=1 1687756907000000000
launch_status broken=0 1687756907000000000
launch_status passed=105 1687756907000000000
launch_status skipped=1 1687756907000000000
launch_status unknown=0 1687756907000000000
launch_time duration=4094231 1687756907000000000
launch_time min_duration=7 1687756907000000000
launch_time max_duration=226550 1687756907000000000
launch_time sum_duration=1584958 1687756907000000000
launch_problems product_defects=1 1687756907000000000
launch_retries retries=12 1687756907000000000
launch_retries run=107 1687756907000000000
